! Do not configure sys (TAP/TUN) or mesh (ethX, wlanX, ...) interfaces
! in this file. Use /etc/default/des-example or dpkg-reconfigure des-example.
! Your changes to this file will be overwritten.

interface sys tap0 10.0.1.102 255.255.255.0
interface mesh eth0
